lab 2/MainWindow.xaml

<Window x:Class="WpfAppLabNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLabNew"
        mc:Ignorable="d"
        Title="Employee Registration" Height="850" Width="800">
    <StackPanel Margin="100">
        <Label Content="Employee Registrartion Form " HorizontalAlignment="Center" Background="DeepSkyBlue" FontFamily="Time new roman" FontSize="20" ></Label>

        <Label Target="{Binding ElementName=eid}" Padding="0,-0.1,0,0"  Content="Employee _ID"  />

        <TextBox Margin="0,5,0,0"  x:Name="eid"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=ename}" Padding="0,0,0,0" Content="Employee _Name" />

        <TextBox Margin="0,5,0,0"  x:Name="ename" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=address}" Padding="0,0,0,0" Content="_Address" />

        <TextBox Margin="0,5,0,0"  x:Name="address" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=phone}" Padding="0,0,0,0" Content="_Phone" />

        <TextBox Margin="0,5,0,0"  x:Name="phone" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=email}" Padding="0,0,0,0" Content="Email" />

        <TextBox  x:Name="email" AcceptsReturn="True"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=city}" Padding="0,0,0,0" Height="20.2" Content="_City" />

        <TextBox Margin="0,5,0,0"  x:Name="city" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Margin="0,5,0,0"  Target="{Binding ElementName=country}" Padding="0,0,0,0" Height="20.2" Content="_Country" />

        <TextBox Margin="0,5,0,0"  x:Name="country" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Label Padding="0,5,0,0" Height="20.2" Target="{Binding ElementName=combo}" Content="_Employee designation"></Label>
        <ComboBox>
            <ComboBoxItem Name="combo">Cashier</ComboBoxItem>
            <ComboBoxItem>Customer Service Representative</ComboBoxItem>
            <ComboBoxItem>Store Manager</ComboBoxItem>
            <ComboBoxItem>Assistant Store Manager</ComboBoxItem>
            <ComboBoxItem>Inventory Control Specialist</ComboBoxItem>
        </ComboBox>

        <Label  Content="_Gender" Target="{Binding ElementName=gender}" Padding="0,5,0,0" />
        <RadioButton GroupName="gender" Content="Female"/>
        <RadioButton GroupName="gender" RenderTransformOrigin="0.5,0.5" Content="Male">

        </RadioButton>

        <Label  Content="_Age" Target="{Binding ElementName=Age}" Padding="0,5,0,0" />
        <RadioButton GroupName="Age" Height="30" RenderTransformOrigin="0.5,0.5" Content="21-30"/>
        <RadioButton GroupName="Age" Content="31-40"/>
        <RadioButton GroupName="Age" Content="41-50"/>
           
        <!--    <Label Margin="0,5,0,0" Padding="0,0,0,0" Content="Password" />-->





    </StackPanel>
</Window>
